<!DOCTYPE html>
<html>
  <head>
    <title>notification</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="jsdeferred.userscript.js"></script>
    <script type="text/javascript" src="notify.js"></script>
    <style type="text/css">
      body {
        font-size: 12px;
        color: #333;
        overflow-x: hidden;
      }

      img {
        border: none;
      }

      a {
        color: #004782;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:visited {
        color: #6667B4;
      }

      .notice {
        border-style: solid;
        border-width: 0 0 1px 0;
        border-color: #ddd;
        padding: 5px;
      }

      .notice:last-child {
        border: none;
      }

      h1 {
        font-size: 100%;
      }
    </style>
  </head>
  <body>
    <h1>新しい通知があります</h1>
  </body>
</html>
