<!DOCTYPE html>
<html>
  <head>
    <title>popup</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="jsdeferred.userscript.js"></script>
    <script type="text/javascript" src="notify.js"></script>
    <style type="text/css">
      body {
        width: 150px;
        background: #fff;
        color: #333;
        text-align: 16px;
      }

      img {
        width: 16px;
        height: 16px;
        margin: 0 5px 0 0;
        vertical-align: -3px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      ul li {
        font-size: 11px;
        cursor: default;
        padding: 5px 7px;
        margin: 0;
        border: 1px solid #fff;
      }

      ul li:hover {
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      ul li.current {
        background: #EBF0FA;
      }

      ul li.sep {
        height: 1px;
        margin: 5px;
        padding: 0;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <ul id="list">
      <li><img src="http://cdn4.www.st-hatena.com/users/ch/cho45/profile.gif"/>cho45</li>
      <li class="current"><img src="http://cdn4.www.st-hatena.com/users/ch/cho45/profile.gif"/>cho45</li>
      <li><img src="http://cdn4.www.st-hatena.com/users/ch/cho45/profile.gif"/>cho45</li>
      <li class="sep"></li>
      <li><img src=""/>Add user...</li>
    </ul>
  </body>
</html>
